<!DOCTYPE html>
<html>
<head>
    <title>Сброс пароля</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 40px auto;
            padding: 20px;
            background-color: black;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .success-group {
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: rgba(128, 128, 128, 0.52);
            border: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
            outline: none;
            border-radius: 4px;
        }

        button {
            padding: 15px 140px;
            background-color: #70af70;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green !important;
            margin-bottom: 10px;
        }

        .not-valid{
            --gradient-border: conic-gradient(
                from var(--border-angle),
                transparent 25%,
                #d45f5d64,
                #fe0905e4 99%,
                transparent
            ) !important;
            background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
            background-position: center center;
            -webkit-animation: bg-spin 3s linear infinite;
                    animation: bg-spin 3s linear infinite;
        }
        
        .not-valid p{
            width: 40vmin;
        }

        .success, form, .not-valid {
            width: 60vmin;
            height: 50vmin;
            display: grid;
            margin: 0 auto;
            text-align: center;
            place-content: center;
            color: white;
            text-shadow: 0 1px 0 #000;
            --border-angle: 0turn;
            --main-bg: conic-gradient(
                from var(--border-angle),
                #213,
                #112 5%,
                #112 60%,
                #213 95%
            );
            border: solid 5px transparent;
            border-radius: 2em;
            --gradient-border: conic-gradient(
                from var(--border-angle),
                transparent 25%,
                #99cc995a,
                #99CC99 99%,
                transparent
            );
            background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
            background-position: center center;
            -webkit-animation: bg-spin 3s linear infinite;
                    animation: bg-spin 3s linear infinite;
            }

        @-webkit-keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
        }

        @keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
        }

        @property --border-angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0turn;
        }       
    </style>
</head>
<body>
    {% if validlink %}
        {% if success %}
            <div class="success">
                <p>Ваш пароль был успешно изменен!</p>
                <p>Теперь вы можете закрыть это окно и вернуться в приложение.</p>
            </div>
        {% else %}
            <form method="post">
                {% csrf_token %}
                 <h1 style="text-align: center;">Сброс пароля</h1>

                <div class="success-group">
                    <input type="password" name="new_password1" id="new_password1" placeholder="Введите новый пароль" required>
                </div>
                <div class="success-group">
                    <input type="password" name="new_password2" id="new_password2" placeholder="Подтвердите пароль(повторите)" required>
                </div>
                {% if error %}
                    <div class="error">
                    {% if error == 'Please enter both passwords' %}
                        Пожалуйста, введите оба пароля
                    {% elif error == 'Passwords do not match' %}
                        Пароли не совпадают
                    {% elif error == 'Password must be at least 8 characters long' %}
                        Пароль должен содержать не менее 8 символов
                    {% else %}
                        {{ error }}
                    {% endif %}
                    </div>
                {% endif %}
                <button type="submit">Сменить пароль</button>
            </form>
        {% endif %}
    {% else %}
    <div class="not-valid">
        <p>Ссылка для сброса пароля недействительна или срок её действия истек. Пожалуйста, запросите новую ссылку для сброса пароля.</p>
    </div>
    {% endif %}
</body>
</html>